<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: 'Times New Roman', serif;
    background-color: #F4ECD8;
    color: black;
    padding: 20px;
    margin: 0;
  }

  header {
    background-color: #ADD8E6;
    padding: 10px 0;
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 2em;
    margin-bottom: 50px;
  }

  h2 {
    font-size: 1.5em;
    margin-top: 50px;
    border-bottom: 1px solid black;
  }

  p, ul, li, h3 {
    font-size: 1em;
    line-height: 1.5;
  }

  img {
    width: 200px;
    height: auto;
    display: block;
    margin: auto;
  }

  section {
    margin-bottom: 50px;
  }

  .job-title {
    font-weight: bold;
    font-size: 1.2em;
  }

  .job-details, .job-description {
    font-size: 0.9em;
  }
  
</style>
</head>
<body>

<header>
  <h1>Rico Flores' Resume</h1>
  <!--You can place your picture here-->
  <img src="your_image_url_here" alt="Rico Flores">
</header>

<!-- Below is the rest of your original HTML code -->

</body>
</html>
